.shareButtonsFbIcon1 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/3346f6b69e.png);
}
.shareButtonsTwttrIcon1 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/59dd952644.png);
}
.shareButtonsGplusIcon1 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/fd1d2a23f9.png);
}
.shareButtonsInIcon1 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/714ec98a03.png);
}
.shareButtonsFbIcon2 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/f13b27a9c2.png);
}
.shareButtonsTwttrIcon2 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/e5c27e56a5.png);
}
.shareButtonsGplusIcon2 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/9226a07100.png);
}
.shareButtonsInIcon2 {
    background-image: url(//shakespearepubihollviken.se/onewebstatic/86b3438ccc.png);
}.mm {
    position:relative;
    background-color:#fff;
    border-bottom:#bbb 1px solid;
    box-shadow:0px 1px 3px rgba(0,0,0,0.3);
    min-height:49px;
}
#mmt {
    padding:16px 83px 15px 20px;
    color:#4d4d4d;
    font-weight:bold;
    font-family:helvetica, arial, sans-serif;
    font-size:18px;
    line-height:18px;
    cursor:pointer;
}
#mmb {
    position:absolute;
    width:63px;
    height:49px;
    margin-right: 5px;
    top:0px;
    right:0px;
    cursor:pointer;
    background:transparent url(//shakespearepubihollviken.se/onewebstatic/59900cd166.png) no-repeat center center;
}
#mmb.on {
    background-image:url(//shakespearepubihollviken.se/onewebstatic/5fef757c94.png);
}
#mm {
    position:absolute;
    background-color:#fff;
    border-right:#999 1px solid;
    box-shadow:2px 0px 9px rgba(0,0,0,0.5);
    min-height:52px;
    padding-top:10px;
    z-index:11;
    top:-10010px;
    left:-100%;
    right:120%;
}
#mm.off {
    animation: mmoff 0.35s;
    -moz-animation: mmoff 0.35s;
    -webkit-animation: mmoff 0.35s;
    -o-animation: mmoff 0.35s;
}
#mm.on {
    display:block;
    top:-10px;
    left:0px;
    right:63px;
    animation: mmon 0.35s;
    -moz-animation: mmon 0.35s;
    -webkit-animation: mmon 0.35s;
    -o-animation: mmon 0.35s;
}
#mm li {
    display:block;
    position:relative;
}
#mm a {
    display:block;
    padding:16px 56px 15px 20px;
    border-bottom:#dedede 1px solid;
    color:#4d4d4d;
    text-decoration:none;
    font-family:helvetica, arial, sans-serif;
    font-size:18px;
    line-height:18px;
    background-color:#fff;
    word-wrap: break-word;
}
#mm div {
    position:absolute;
    top:0px;
    right:0px;
    width:56px;
    height:49px;
    background:transparent url(//shakespearepubihollviken.se/onewebstatic/d046708a76.png) no-repeat center center;
    cursor:pointer;
}
#mm a.current {
    background-color:#f9f9f9;
    font-weight:bold;
}
#mm li li a {
    padding-left:40px;
    background-repeat:no-repeat;
    background-position:20px 16px;
    background-image:url(//shakespearepubihollviken.se/onewebstatic/4f1fe5daa7.png);
}
#mm li li a.current {
    background-image:url(//shakespearepubihollviken.se/onewebstatic/b1b16c7821.png);
}
#mm li li li a { padding-left:60px; background-position:40px 16px; }
#mm li li li li a { padding-left:80px; background-position:60px 16px; }
#mm li li li li li a { padding-left:100px; background-position:80px 16px; }
#mm li ul {
    display:none;
}
#mm .expanded>ul {
    display:block;
}
#mm .expanded>div {
    background-image:url(//shakespearepubihollviken.se/onewebstatic/c6aac071a7.png);
}

@keyframes mmon { 0% {left:-100%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }
@-moz-keyframes mmon { 0% {left:-90%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }
@-webkit-keyframes mmon { 0% {left:-90%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }
@-o-keyframes mmon { 0% {left:-90%;right:120%;top:-10010px;} 1% {top:-10px;} 100% {left:0px;right:63px;} }

@keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10010px;} }
@-moz-keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10000px;} }
@-webkit-keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10010px;} }
@-o-keyframes mmoff { 0% {left:0px;right:63px;top:-10px;} 99% {left:-100%;right:120%;top:-10px;} 100% {top:-10010px;} }