<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Event</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7" defer=""></script><link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/36004ff27c.css"><script src="//shakespearepubihollviken.se/onewebstatic/9ee29ae87a.js"></script><script src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7"></script><script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/f67240829b.js"></script><script src="https://apis.google.com/js/plusone.js"></script><script src="https://platform.twitter.com/widgets.js?lang=en"></script><script src="https://platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" templatewidth="1000">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Kaushan%20Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/6bdf6e583d.css">
<script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/840c53f991.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Event</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//shakespearepubihollviken.se/index.html">Hem</a></li>
<li><a href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf" target="_blank">Meny</a></li>
<li><a href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></li>
</ul>
</div>
<script src="//shakespearepubihollviken.se/onewebstatic/35d616c4ad.js"></script><div class="component  stretch template" style="min-width:1000px;">
<div class="self">
<div class="row" style="min-height:1858px;min-width:100%;">
<div class="extra float" style="top:943px;left:0px;z-index:17;min-width:100%;">
<div class="component  stretch mobile-base block idEA2160AC07AD45C49B3E4C262B4C4374">
<div class="self" style="width:1000px;min-height:915px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:372px;width:1000px;margin:auto;">
<div class="extra" style="margin:90px 145px 0px 145px;">
<div class="component " style="width:710px;">
<div class="self mobile-leaf text textnormal" style="width:710px;min-height:282px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized">Featured Products</span></h2></div><div style="text-align:center;line-height:1.8;"><p><span>&nbsp;</span></p><p><span>Consectetur adipisicing eiusmod tempor incididunt labore et dolore magna aliqua veniam exercitation ullamco laboris aliquip consequa.</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:443px;width:1000px;margin:auto;padding-bottom:100px;">
<div class="col" style="width:64px;margin-top:121px;margin-left:96px;">
<div class="chrome-border-fix image component  block id9F2DC52C8F2F4161A6B15F156054E444" style="width:64px;">
<div class="imageself self mobile-leaf" style="width:64px;height:322px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//shakespearepubihollviken.se/meny.html" title=""><img data-scalestrategy="crop" width="64" height="322" src="//shakespearepubihollviken.se/onewebstatic/b54b6cc24a.png" style="display:block;"></a></div>
</div>
</div>
<div class="col" style="width:248px;margin-top:121px;">
<div class="extra" style="margin:0px 0px 0px 184px;">
<div class="chrome-border-fix image component  block id8BA7981910FF4136A1BA8DAEDEAACCC4" style="width:64px;">
<div class="imageself self mobile-leaf" style="width:64px;height:322px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//shakespearepubihollviken.se/meny.html" title=""><img data-scalestrategy="crop" width="64" height="322" src="//shakespearepubihollviken.se/onewebstatic/f03a5f5e97.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="col" style="width:248px;margin-top:121px;">
<div class="extra" style="margin:0px 0px 0px 184px;">
<div class="chrome-border-fix image component  block id3F6BBAC26A9A4851AA5C093656A0DB9A" style="width:64px;">
<div class="imageself self mobile-leaf" style="width:64px;height:322px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//shakespearepubihollviken.se/meny.html" title=""><img data-scalestrategy="crop" width="64" height="322" src="//shakespearepubihollviken.se/onewebstatic/1d6ab5666e.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="col" style="width:248px;margin-top:121px;">
<div class="extra" style="margin:0px 0px 0px 184px;">
<div class="chrome-border-fix image component  block id54D5622BCC2C4343973BFFFC915125A0" style="width:64px;">
<div class="imageself self mobile-leaf" style="width:64px;height:322px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="//shakespearepubihollviken.se/meny.html" title=""><img data-scalestrategy="crop" width="64" height="322" src="//shakespearepubihollviken.se/onewebstatic/938256cbae.png" style="display:block;"></a></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="row" style="width:1000px;margin:auto;">
<div class="extra float" style="top:173px;left:145px;z-index:318;">
<div class="component " style="width:710px;">
<div class="self mobile-leaf text textnormal" style="width:710px;min-height:200px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized">Kommande Event</span></h2></div><div style="text-align:center;line-height:1.8;"><p><span>&nbsp;</span></p><p><span>Consectetur adipisicing eiusmod tempor incididunt labore et dolore magna aliqua veniam exercitation ullamco laboris aliquip consequa.</span></p></div></div>
</div>
</div>
<div class="extra float" style="top:545px;left:41px;z-index:319;">
<div class="component " style="width:326px;">
<div class="self mobile-leaf text textnormal" style="width:326px;min-height:250px;"><div style="text-align:center;line-height:1.8;"><p><span style="color:rgb(199,178,153);">Dipisicing eiusmod the incididunt aliqua an veniam nostru.</span></p><p><span style="color:rgb(199,178,153);">&nbsp;</span></p><p><span>Consectetur adipisicing the eiusmod magna the aliqua veniam a nostrud exercitaion ullamco laboris aliuip commodo consequat.</span></p></div></div>
</div>
</div>
<div class="extra float" style="top:545px;left:640px;z-index:320;">
<div class="component " style="width:326px;">
<div class="self mobile-leaf text textnormal" style="width:326px;min-height:250px;"><div style="text-align:center;line-height:1.8;"><p><span style="color:rgb(199,178,153);">Dipisicing eiusmod the incididunt aliqua an veniam nostru.</span></p><p><span style="color:rgb(199,178,153);">&nbsp;</span></p><p><span>Consectetur adipisicing the eiusmod magna the aliqua veniam a nostrud exercitaion ullamco laboris aliuip commodo consequat.</span></p></div></div>
</div>
</div>
<div class="extra float" style="top:399px;left:452px;z-index:321;">
<div class="chrome-border-fix image component  block idB274B76B8FE4488CB2112E5074349488" style="width:99px;">
<div class="imageself self mobile-leaf" style="width:99px;height:460px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="99" height="460" src="//shakespearepubihollviken.se/onewebstatic/69efff933f.png" style="display:block;"></div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block idAEEDF77546D645DBBF89BF17B1DABD45">
<div class="self" style="width:1000px;min-height:1119px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:83px;width:1000px;margin:auto;padding-bottom:1036px;">
<div class="extra" style="margin:20px 0px 0px 0px;min-width:100%;">
<div class="component  mobile-base block id3FDB10DCDE584954AC3A5B6A32134116" style="width:1000px;">
<div class="self" style="width:1000px;min-height:63px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:63px;width:1000px;">
<div class="col" style="width:302px;margin-top:17px;margin-left:15px;">
<div class="component " style="width:302px;">
<div class="self mobile-leaf text textnormal" style="width:302px;min-height:29px;"><div style="text-align:center;"><h1><span class="textheading1" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;color:rgb(54,54,54);">"To beer or not to beer"</span></h1></div></div>
</div>
</div>
<div class="col" style="width:663px;">
<div class="extra" style="margin:0px 0px 0px 40px;">
<div class="component  menu" style="width:623px;width:623px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:623px;height:63px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item displayNone" href="//shakespearepubihollviken.se/index.html">Hem</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" target="_blank" href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf">Meny</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1expandable displayNone moreEnabled">More</a><div class="menucascadeanchor">
<ul class="menu2 menucascade">
<li><a class="menuitem menu2item">More</a></li></ul></div></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="row" style="min-height:625px;width:1000px;margin:auto;">
<div class="col" style="width:474px;margin-top:130px;">
<div class="row" style="min-height:160px;width:474px;">
<div class="component " style="width:474px;">
<div class="self mobile-leaf text textnormal" style="width:474px;min-height:160px;"><h2><span class="textheading2 mobile-oversized">Our Product</span></h2><p><span>&nbsp;</span></p><div style="line-height:1.8;"><p><span style="color:rgb(199,178,153);">Dipisicing eiusmo tempor incidiunt labore dolore magna veniam nostru.</span></p></div></div>
</div>
</div>
<div class="row" style="min-height:335px;width:474px;">
<div class="extra" style="margin:24px 38px 0px 0px;">
<div class="component " style="width:436px;">
<div class="self mobile-leaf text textnormal" style="width:436px;min-height:311px;"><div style="line-height:1.8;"><p><span>Consecteur adipscing eiusmo tempo incdiun labore dolore magna aliqua veniam nostrud exercitaon ullamco laboris aliquip commodo consequat.</span></p><p><span>&nbsp;</span></p><p><span>Duisaute quasi architecto beatae explicabo voluptas aspernatur in consecteur adipiscs numquam tempora incidunt labore magnam aliquam quaerat voluptatem.</span></p></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:526px;margin-top:140px;">
<div class="extra" style="margin:0px 0px 0px 26px;">
<div class="chrome-border-fix image component  block idA4FFE06229C14D88B5167DB0B3166FCF" style="width:500px;">
<div class="imageself self mobile-leaf" style="width:456px;height:436px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="456" height="436" class="mobile-fit" src="//shakespearepubihollviken.se/onewebstatic/5f35f55ab8.png" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:155px;width:1000px;margin:auto;">
<div class="component  block id6FEC758219CD49DCABEAD20760969A71" style="width:1000px;">
<div class="self" style="width:1000px;min-height:155px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="row" style="min-height:490px;min-width:100%;">
<div class="extra" style="margin:42px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block idCEF020737C2C4935920F7DC510F61362">
<div class="self" style="width:1000px;min-height:448px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:373px;width:1000px;margin:auto;">
<div class="col" style="width:210px;margin-top:19px;margin-left:98px;">
<div class="component " style="width:210px;">
<div class="self mobile-leaf text textnormal" style="width:210px;min-height:288px;"><p><span class=" mobile-undersized-upper" style="font-size:15px;">Öppettider</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Tuseday - Thursday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">17:00 - 23:00</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Friday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">16:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Saturday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">12:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Sunday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">In church praying.</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Monday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Hunting and fishing.</span></p></div>
</div>
</div>
<div class="col" style="width:668px;margin-top:19px;">
<div class="row" style="min-height:165px;width:668px;">
<div class="extra" style="margin:0px 8px 0px 332px;">
<div class="component " style="width:328px;">
<div class="self mobile-leaf text textnormal" style="width:328px;min-height:165px;"><h2><span class="textheading2" style="font-size:20px;">Shakespeare Pub Höllviken</span></h2><h2><span class="textheading2" style="font-size:20px;">&nbsp;</span></h2><p><span class="textheading2" style="font-size:20px;">Adress:</span><span>  </span><span class=" mobile-undersized-upper" style="font-size:15px;">Falsterbovägen 83, 236 51 Höllviken</span></p><p><span>&nbsp;</span></p><p><span class="textheading2" style="font-size:20px;">Telefonnummer:</span><span>  </span><span class=" mobile-undersized-upper" style="font-size:15px;">040-45 04 86</span></p><p><span>&nbsp;</span></p><p><span class="textheading2" style="font-size:20px;">E-post:  </span><span class=" mobile-undersized-upper" style="font-size:15px;">info@puben.me</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:189px;width:668px;">
<div class="extra" style="margin:59px 0px 0px 323px;">
<div class="component " style="width:345px;">
<div class="self" style="width:345px;min-height:130px;">
<div data-original-width="345" id="" style="height:130px; width:345px;margin:auto;" class="web-widget fb-page-container"><div class="fb-page" data-width="345" data-height="130" data-href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818" data-small-header="false" data-hide-cover="false" data-show-facepile="false" data-tabs=""><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818"><a href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818">https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818</a></blockquote></div></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:49px;width:1000px;margin:auto;padding-bottom:26px;">
<div class="extra" style="margin:0px 2px 0px 0px;">
<div class="component  block idA22E9F8C6422468DB2BB2060C24E855D" style="width:998px;">
<div class="self" style="width:998px;min-height:49px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:45px;width:998px;padding-bottom:4px;">
<div class="extra" style="margin:5px 416px 0px 418px;">
<div class="component " style="width:164px;">
<div class="self mobile-leaf shareself" style="width:164px;height:40px;" data-weight="1000">
<div style="height:40px">
<div>
<ul class="shareButtonCntnr roundStyleCls center"><li><a href="https://www.facebook.com/sharer/sharer.php?u="><div class="icon shareButtonsFbIcon1"></div></a></li><li><a href="https://plus.google.com/share?url="><div class="icon shareButtonsGplusIcon1"></div></a></li><li><a href="https://twitter.com/share?url="><div class="icon shareButtonsTwttrIcon1"></div></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//shakespearepubihollviken.se/onewebstatic/e815014fda.js"></script><script src="//shakespearepubihollviken.se/onewebstatic/b8d73a9e28.js"></script><script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/ed3216cc27.js"></script><script src="//shakespearepubihollviken.se/onewebstatic/65b428bcbf.js"></script>
</body>
</html>
