<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Hem</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7" defer=""></script><link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/36004ff27c.css"><script src="//shakespearepubihollviken.se/onewebstatic/9ee29ae87a.js"></script><script src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7"></script><script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/f67240829b.js"></script><script src="https://apis.google.com/js/plusone.js"></script><script src="https://platform.twitter.com/widgets.js?lang=en"></script><script src="https://platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" templatewidth="1000">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Kaushan%20Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/dc185127d7.css">
<script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/840c53f991.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Hem</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li class="expanded"><a href="//shakespearepubihollviken.se/index.html" class="current">Hem</a></li>
<li><a href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf" target="_blank">Meny</a></li>
<li><a href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></li>
</ul>
</div>
<script src="//shakespearepubihollviken.se/onewebstatic/7d8c183efa.js"></script><div class="component  stretch template" style="min-width:1000px;">
<div class="self">
<div class="row" style="min-height:1119px;min-width:100%;">
<div class="component  stretch mobile-base block id3B0A9D4662FB4FB3A132A39AB5778427">
<div class="self" style="width:1000px;min-height:1119px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:83px;width:1000px;margin:auto;">
<div class="extra" style="margin:20px 0px 0px 0px;min-width:100%;">
<div class="component  mobile-base block id5EADC53387B04111AC4D9270E338B0E3" style="width:1000px;">
<div class="self" style="width:1000px;min-height:63px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:63px;width:1000px;">
<div class="col" style="width:302px;margin-top:17px;margin-left:15px;">
<div class="component " style="width:302px;">
<div class="self mobile-leaf text textnormal" style="width:302px;min-height:29px;"><div style="text-align:center;"><h1><span class="textheading1" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;color:rgb(54,54,54);">"To beer or not to beer"</span></h1></div></div>
</div>
</div>
<div class="col" style="width:663px;">
<div class="extra" style="margin:0px 0px 0px 40px;">
<div class="component  menu" style="width:623px;width:623px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:623px;height:63px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item menu1selected displayNone" href="//shakespearepubihollviken.se/index.html">Hem</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" target="_blank" href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf">Meny</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1expandable displayNone moreEnabled">More</a><div class="menucascadeanchor">
<ul class="menu2 menucascade">
<li><a class="menuitem menu2item">More</a></li></ul></div></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:150px;width:1000px;margin:auto;">
<div class="col" style="width:30px;margin-top:114px;margin-left:410px;">
<div class="component  block id3EF16C0C49874A698763AFB2F2C0F980" style="width:30px;">
<div class="self" style="width:30px;min-height:0px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
<div class="col" style="width:120px;margin-top:90px;">
<div class="component " style="width:120px;">
<div class="self mobile-leaf text textnormal" style="width:120px;min-height:60px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);color:rgb(255,255,255);">the </span></h2></div></div>
</div>
</div>
<div class="col" style="width:30px;margin-top:114px;">
<div class="component  block id2B87857BC63C49C4BE1E68ED1DE05FD4" style="width:30px;">
<div class="self" style="width:30px;min-height:0px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="row" style="min-height:280px;width:1000px;margin:auto;">
<div class="extra" style="margin:0px 150px 0px 150px;">
<div class="component " style="width:700px;">
<div class="self mobile-leaf text textnormal" style="width:700px;min-height:280px;"><div style="text-align:center;"><h1><span class="textheading1 mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:4px 3px 1px rgba(44,44,44,1);text-shadow:4px 3px 1px 0.01px rgba(44,44,44,1);">Shakespeare Pub</span></h1></div><div style="text-align:center;line-height:1.8;"><h2><span class="textheading2 mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:4px 3px 1px rgba(44,44,44,1);text-shadow:4px 3px 1px 0.01px rgba(44,44,44,1);color:rgb(255,255,255);">Höllviken</span></h2></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:412px;width:1000px;margin:auto;padding-bottom:194px;">
<div class="extra" style="margin:136px 0px 0px 0px;min-width:100%;">
<div class="component  block idB5418EF930714209B3B2B4528D6C39F2" style="width:1000px;">
<div class="self" style="width:1000px;min-height:276px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:-1px;left:49px;z-index:333;">
<div class="component " style="width:521px;">
<div class="self mobile-leaf text textnormal" style="width:521px;min-height:278px;"><p><span class=" mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:bold;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">&nbsp;</span></p><p><span class=" mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:26px;font-weight:bold;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">Missa inte St Patrick's Day på Puben!</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">Fredag 17/3</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">LIVE - Matthew McCafferty från 21:00</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">Lördag 18/3</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:2px 2px 1px rgba(0,0,0,1);text-shadow:2px 2px 1px 0.01px rgba(0,0,0,1);">LIVE - Paddy's Irish Clan från 21:00</span></p></div>
</div>
</div>
<div class="extra float" style="top:-1px;left:639px;z-index:334;">
<div class="chrome-border-fix image component  block id73A421CCB7A948A98DECEBDFD38B8255" style="width:232px;">
<div class="imageself self mobile-leaf" style="width:232px;height:278px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<img data-scalestrategy="crop" width="232" height="278" src="//shakespearepubihollviken.se/____impro/1/onewebmedia/StPatricksDay.jpg?etag=W%2F%2225ebe-58c56ea0%22&amp;sourceContentType=image%2Fjpeg&amp;ignoreAspectRatio&amp;resize=232,278&amp;extract=0,0,232,278&amp;quality=85" style="display:block;"></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="row" style="min-height:320px;min-width:100%;">
<div class="extra" style="margin:1px 0px 0px 0px;min-width:100%;">
<div class="component  stretch block id97B8243739CA4CF1995FB1D838066597">
<div class="self" style="width:1000px;min-height:319px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:164px;width:1000px;margin:auto;">
<div class="extra" style="margin:102px 99px 0px 102px;">
<div class="component " style="width:799px;">
<div class="self mobile-leaf text textnormal" style="width:799px;min-height:62px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-weight:bold;">Ta en titt på vår meny</span></h2></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:84px;width:1000px;margin:auto;padding-bottom:71px;">
<div class="extra" style="margin:33px 397px 0px 403px;">
<div class="component " style="width:200px;">
<div class="self mobile-leaf buttonself" style="width:200px;height:51px;">
<div class="button1" style="background-clip: padding-box">
<a href="//shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf" onclick=""><span>Meny</span></a></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:106px;width:1000px;margin:auto;">
<div class="extra" style="margin:37px 5px 0px 5px;">
<div class="component " style="width:990px;">
<div class="self mobile-leaf text textnormal" style="width:990px;min-height:69px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">Välkommen till Shakespeare Pub</span></h2></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:696px;width:1000px;margin:auto;">
<div class="extra" style="margin:26px 164px 0px 165px;">
<div class="chrome-border-fix image component  block idF37D0CD3D408431AAD6C261E02126872 idC8A0386C8AF841ADAAF5B8ED86FC03A2" style="width:671px;">
<div class="imageself self" style="width:671px;height:670px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:536px;width:671px;padding-bottom:134px;">
<div class="extra" style="margin:134px 167px 0px 168px;">
<div class="component " style="width:336px;">
<div class="self mobile-leaf text textnormal" style="width:336px;min-height:402px;"><div style="text-align:center;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Öppettider</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Tisdag - Torsdag</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">17:00 - 23:00</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Fredag</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">16:00 - 01:00</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">After Work 16:00 -18:00</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Lördag</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">12:00 - 01:00</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Trubadur/Underhållning</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Söndag</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">In church praying.</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Måndag</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:18px;">Hunting and fishing.</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:479px;min-width:100%;">
<div class="extra" style="margin:42px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block idD3F7B907703145DEAEDE99AB5FB00F44">
<div class="self" style="width:1000px;min-height:437px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:362px;width:1000px;margin:auto;">
<div class="col" style="width:363px;margin-top:26px;margin-left:26px;">
<div class="row" style="min-height:166px;width:363px;">
<div class="component " style="width:363px;">
<div class="self mobile-leaf text textnormal" style="width:363px;min-height:166px;"><h2><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Shakespeare Pub Höllviken</span></h2><h2><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">&nbsp;</span></h2><p><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Adress:</span><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">  </span><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Falsterbovägen 83, 236 51 Höllviken</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">&nbsp;</span></p><p><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Telefonnummer:</span><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">  </span><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">040-45 04 86</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">&nbsp;</span></p><p><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">E-post:  </span><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">info@puben.me</span></p></div>
</div>
</div>
<div class="row" style="min-height:151px;width:363px;">
<div class="extra" style="margin:21px 2px 0px 0px;">
<div class="component " style="width:361px;">
<div class="self" style="width:361px;min-height:130px;">
<div data-original-width="361" id="" style="height:130px; width:361px;margin:auto;" class="web-widget fb-page-container"><div class="fb-page" data-width="361" data-height="130" data-href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818" data-small-header="false" data-hide-cover="false" data-show-facepile="false" data-tabs=""><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818"><a href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818">https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818</a></blockquote></div></div></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:559px;margin-top:26px;">
<div class="extra" style="margin:0px 0px 0px 339px;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal" style="width:220px;min-height:336px;"><div style="text-align:center;"><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Öppettider</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Tuseday - Thursday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">17:00 - 23:00</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Friday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">16:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Saturday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">12:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Sunday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">In church praying.</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Monday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Hunting and fishing.</span></p></div></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:49px;width:1000px;margin:auto;padding-bottom:26px;">
<div class="extra" style="margin:0px 2px 0px 0px;">
<div class="component  block idFC8B85EBF66A4DAA90D044D9B5F99E7D" style="width:998px;">
<div class="self" style="width:998px;min-height:49px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:45px;width:998px;padding-bottom:4px;">
<div class="extra" style="margin:5px 416px 0px 418px;">
<div class="component " style="width:164px;">
<div class="self mobile-leaf shareself" style="width:164px;height:40px;" data-weight="1000">
<div style="height:40px">
<div>
<ul class="shareButtonCntnr roundStyleCls center"><li><a href="https://www.facebook.com/sharer/sharer.php?u="><div class="icon shareButtonsFbIcon1"></div></a></li><li><a href="https://plus.google.com/share?url="><div class="icon shareButtonsGplusIcon1"></div></a></li><li><a href="https://twitter.com/share?url="><div class="icon shareButtonsTwttrIcon1"></div></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<footer>
</footer>
<div class="end"></div>

</body>
</html>
