<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Kontakt</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7" defer=""></script><link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/36004ff27c.css"><script src="//shakespearepubihollviken.se/onewebstatic/9ee29ae87a.js"></script><script src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7"></script><script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/f67240829b.js"></script><script src="https://apis.google.com/js/plusone.js"></script><script src="https://platform.twitter.com/widgets.js?lang=en"></script><script src="https://platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" templatewidth="1000">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Kaushan%20Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/d9d0e929c9.css">
<script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/840c53f991.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Kontakt</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//shakespearepubihollviken.se/index.html">Hem</a></li>
<li><a href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf" target="_blank">Meny</a></li>
<li class="expanded"><a href="//shakespearepubihollviken.se/kontakt.html" class="current">Kontakt</a></li>
</ul>
</div>
<script src="//shakespearepubihollviken.se/onewebstatic/19d2a7df82.js"></script><div class="component  stretch template" style="min-width:1000px;">
<div class="self">
<div class="row" style="min-height:1120px;min-width:100%;">
<div class="component  stretch mobile-base block idF737D311A6444B239700C4165D4C360A">
<div class="self" style="width:1000px;min-height:1120px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:83px;width:1000px;margin:auto;">
<div class="extra" style="margin:20px 0px 0px 0px;min-width:100%;">
<div class="component  mobile-base block idC7B7A813FC16437CAB5AB26114EBAE13" style="width:1000px;">
<div class="self" style="width:1000px;min-height:63px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:63px;width:1000px;">
<div class="col" style="width:302px;margin-top:17px;margin-left:15px;">
<div class="component " style="width:302px;">
<div class="self mobile-leaf text textnormal" style="width:302px;min-height:29px;"><div style="text-align:center;"><h1><span class="textheading1" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;color:rgb(54,54,54);">"To beer or not to beer"</span></h1></div></div>
</div>
</div>
<div class="col" style="width:663px;">
<div class="extra" style="margin:0px 0px 0px 40px;">
<div class="component  menu" style="width:623px;width:623px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:623px;height:63px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item displayNone" href="//shakespearepubihollviken.se/index.html">Hem</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" target="_blank" href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf">Meny</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1selected displayNone" href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1expandable displayNone moreEnabled">More</a><div class="menucascadeanchor">
<ul class="menu2 menucascade">
<li><a class="menuitem menu2item">More</a></li></ul></div></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:290px;width:1000px;margin:auto;">
<div class="extra" style="margin:90px 145px 0px 145px;">
<div class="component " style="width:710px;">
<div class="self mobile-leaf text textnormal" style="width:710px;min-height:200px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 2px 1px rgba(0,0,0,1);text-shadow:1px 2px 1px 0.01px rgba(0,0,0,1);">Kontakta oss</span></h2></div><div style="text-align:center;line-height:1.8;"><p><span style="text-shadow:1px 2px 1px rgba(0,0,0,1);text-shadow:1px 2px 1px 0.01px rgba(0,0,0,1);">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 2px 1px rgba(0,0,0,1);text-shadow:1px 2px 1px 0.01px rgba(0,0,0,1);">För bordsbokning vänligen vänligen fyll i formuläret nedan</span></p></div></div>
</div>
</div>
</div>
<div class="row" style="min-height:620px;width:1000px;margin:auto;padding-bottom:127px;">
<div class="extra" style="margin:24px 0px 0px 466px;">
<div class="component  mobile-base block idFE8CE8621F7F4B38A676F1FC8AAA2711" style="width:534px;">
<div class="self" style="width:534px;min-height:596px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:0px;left:-466px;z-index:313;">
<div class="component  block id9CDBF16F46254E2E982155E96DFE4E0E" style="width:1000px;">
<div class="self" style="width:1000px;min-height:595px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:436px;width:1000px;">
<div class="extra" style="margin:52px 735px 0px 0px;">
<div class="component " style="width:265px;">
<div class="self mobile-leaf text textnormal" style="width:265px;min-height:384px;"><div style="line-height:1.8;"><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);color:rgb(199,178,153);">Adress</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);">Falsterbovägen 83, </span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);">236 51 Höllviken</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);color:rgb(199,178,153);">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);color:rgb(199,178,153);">Telefon</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);">040-45 04 86</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);">&nbsp;</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);color:rgb(199,178,153);">E-post</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;text-shadow:1px 1px 1px rgba(0,0,0,1);text-shadow:1px 1px 1px 0.01px rgba(0,0,0,1);">info@puben.me</span></p></div></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<div class="extra float" style="top:0px;left:466px;z-index:317;">
<div class="component  block id159A30BE1CD94C15951EEB47E5BF34BA" style="width:534px;">
<div class="self mobile-leaf contactFormContainer" style="width:534px;min-height:596px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<form id="34F9A936-61B6-491C-8511-0E017584614C" accept-charset="ISO-8859-1" class="oneWebCntForm" name="contact form"><div class="contact-form-field-container" dataformelement="Name" data-index="0"><label>Name *</label><input id="22D70A4A-EB9A-417A-A01C-485F21A5F116" type="text" name="Name"></div><span class="error">&nbsp;</span><div class="contact-form-field-container" dataformelement="E-post" data-index="1"><label>E-post *</label><input id="180D8871-8FA5-4ABC-9BCC-230E0F361656" type="email" name="E-post"></div><span class="error">&nbsp;</span><div class="contact-form-field-container" dataformelement="Antal Personer" data-index="2"><label>Antal Personer *</label><input id="7B7E8358-341D-4AE8-9BC5-C7D87B46CA0E" type="number" name="Antal Personer" ctype="number"></div><span class="error">&nbsp;</span><div class="contact-form-field-container" dataformelement="Datum &amp; Tid" data-index="3"><label>Datum &amp; Tid *</label><input id="4C61B505-51ED-42EC-AB74-BB0D1E0F3FCF" type="text" name="Datum &amp; Tid"></div><span class="error">&nbsp;</span><div class="contact-form-field-container" dataformelement="Meddelande" data-index="4"><label>Meddelande *</label><textarea id="AC36ABFE-6C9D-4EB4-8B2D-561CFA468D07" type="text" name="Meddelande"></textarea></div><span class="error">&nbsp;</span><div class="contact-form-formField-container oneweb-hidden-field"><label>oneweb</label><input type="text" name="subject" autofill="off"></div><div class="contact-form-submit-btn-container"><input class="contact-form-submit-btn button1" type="submit" value="Skicka" disabled="true" style="background-clip: padding-box"></div><div id="contactFormResponseContainer" class="contactFormResponseStatus"></div></form></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="row" style="min-height:168px;width:1000px;margin:auto;">
<div class="col" style="width:100px;margin-top:66px;margin-left:282px;">
<div class="chrome-border-fix image component  block id60F9D16C0D40409083F209CD4502A7DD" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="tel:040-45 04 86" title=""><img data-scalestrategy="fit" width="100" height="100" src="//shakespearepubihollviken.se/____impro/1/onewebmedia/phone-classic-grunge-black-white.png?etag=W%2F%223318a-58c477a8%22&amp;sourceContentType=image%2Fpng&amp;ignoreAspectRatio&amp;resize=100,100" style="display:block;"></a></div>
</div>
</div>
<div class="col" style="width:110px;margin-top:66px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="chrome-border-fix image component  block idAF5700F7AEE84BE6967189E1DED8C0DB" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a href="mailto:info@puben.me" title=""><img data-scalestrategy="fit" width="100" height="100" src="//shakespearepubihollviken.se/____impro/1/onewebmedia/mail-grunge-white.png?etag=W%2F%2218d2b-58c478e1%22&amp;sourceContentType=image%2Fpng&amp;ignoreAspectRatio&amp;resize=100,100" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="col" style="width:110px;margin-top:68px;">
<div class="extra" style="margin:0px 0px 0px 10px;">
<div class="chrome-border-fix image component  block id9C9FA5E8C163419A984566D290653809" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a target="_blank" href="https://sv-se.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818/" title=""><img data-scalestrategy="fit" width="100" height="100" src="//shakespearepubihollviken.se/____impro/1/onewebmedia/facebook-grunge-white.png?etag=W%2F%2226556-58c47926%22&amp;sourceContentType=image%2Fpng&amp;ignoreAspectRatio&amp;resize=100,100" style="display:block;"></a></div>
</div>
</div>
</div>
<div class="col" style="width:115px;margin-top:68px;">
<div class="extra" style="margin:0px 0px 0px 15px;">
<div class="chrome-border-fix image component  block idAED7FC2E33B7428BAFF897BB8A87146B" style="width:100px;">
<div class="imageself self mobile-leaf" style="width:100px;height:100px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a target="_blank" href="https://www.instagram.com/the_shakespeare_pub/?hl=sv" title=""><img data-scalestrategy="fit" width="100" height="100" src="//shakespearepubihollviken.se/____impro/1/onewebmedia/instagram-grunge-white.png?etag=W%2F%22eeb7-58c47931%22&amp;sourceContentType=image%2Fpng&amp;ignoreAspectRatio&amp;resize=100,100" style="display:block;"></a></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:321px;width:1000px;margin:auto;">
<div class="extra" style="margin:55px 0px 0px 0px;min-width:100%;">
<div class="chrome-border-fix image component  block id811844E01D2A422495CA856CC785C39F id71D7E71F078C47C99D5041AAA2E00BF1 mobile-forcehide" style="width:1000px;">
<div class="imageself self mobile-leaf mobile-forcehide" style="width:1000px;height:266px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div onclick="linkOpener(event, '71D7E71F078C47C99D5041AAA2E00BF1', 'https://www.google.se/maps/place/Shakespeare+Pub/@55.4178893,12.9512174,15z/data=!4m5!3m4!1s0x0:0x74591aaf204165ce!8m2!3d55.4178893!4d12.9512174', '_blank');" class="container-link" title="" style="width:100%;min-height:266px;"><div class="row" style="min-height:182px;width:1000px;padding-bottom:84px;">
<div class="extra" style="margin:113px 521px 0px 426px;">
<div class="chrome-border-fix image component  block id66DE91FBDAC04A2297EF47A8965B9894 mobile-forcehide" style="width:53px;">
<div class="imageself self mobile-leaf mobile-forcehide" style="width:53px;height:69px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<a target="_blank" href="https://www.google.se/maps/place/Shakespeare+Pub/@55.4178893,12.9512174,15z/data=!4m5!3m4!1s0x0:0x74591aaf204165ce!8m2!3d55.4178893!4d12.9512174" onclick="event.stopPropagation();" title=""><img data-scalestrategy="crop" width="53" height="69" src="//shakespearepubihollviken.se/onewebstatic/00ddbe4b4e.png" style="display:block;"></a></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div></div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div class="row" style="min-height:489px;min-width:100%;">
<div class="extra" style="margin:41px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id708496AD0E504FEFBE2D5CAA2F1607BA">
<div class="self" style="width:1000px;min-height:448px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:373px;width:1000px;margin:auto;">
<div class="col" style="width:363px;margin-top:36px;margin-left:39px;">
<div class="row" style="min-height:166px;width:363px;">
<div class="component " style="width:363px;">
<div class="self mobile-leaf text textnormal" style="width:363px;min-height:166px;"><h2><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Shakespeare Pub Höllviken</span></h2><h2><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">&nbsp;</span></h2><p><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Adress:</span><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">  </span><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Falsterbovägen 83, 236 51 Höllviken</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">&nbsp;</span></p><p><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">Telefonnummer:</span><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">  </span><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">040-45 04 86</span></p><p><span style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;">&nbsp;</span></p><p><span class="textheading2" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:20px;">E-post:  </span><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">info@puben.me</span></p></div>
</div>
</div>
<div class="row" style="min-height:151px;width:363px;">
<div class="extra" style="margin:21px 2px 0px 0px;">
<div class="component " style="width:361px;">
<div class="self" style="width:361px;min-height:130px;">
<div data-original-width="361" id="" style="height:130px; width:361px;margin:auto;" class="web-widget fb-page-container"><div class="fb-page" data-width="361" data-height="130" data-href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818" data-small-header="false" data-hide-cover="false" data-show-facepile="false" data-tabs=""><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818"><a href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818">https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818</a></blockquote></div></div></div></div>
</div>
</div>
</div>
</div>
<div class="col" style="width:559px;margin-top:36px;">
<div class="extra" style="margin:0px 0px 0px 339px;">
<div class="component " style="width:220px;">
<div class="self mobile-leaf text textnormal" style="width:220px;min-height:337px;"><div style="text-align:center;"><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Öppettider</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Tuseday - Thursday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">17:00 - 23:00</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Friday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">16:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Saturday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">12:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Sunday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">In church praying.</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Monday</span></p><p><span class=" mobile-undersized-upper" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:15px;">Hunting and fishing.</span></p></div></div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:49px;width:1000px;margin:auto;padding-bottom:26px;">
<div class="extra" style="margin:0px 2px 0px 0px;">
<div class="component  block idFDA33E4CBD944235ACCABBF8F36389E3" style="width:998px;">
<div class="self" style="width:998px;min-height:49px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:45px;width:998px;padding-bottom:4px;">
<div class="extra" style="margin:5px 416px 0px 418px;">
<div class="component " style="width:164px;">
<div class="self mobile-leaf shareself" style="width:164px;height:40px;" data-weight="1000">
<div style="height:40px">
<div>
<ul class="shareButtonCntnr roundStyleCls center"><li><a href="https://www.facebook.com/sharer/sharer.php?u="><div class="icon shareButtonsFbIcon1"></div></a></li><li><a href="https://plus.google.com/share?url="><div class="icon shareButtonsGplusIcon1"></div></a></li><li><a href="https://twitter.com/share?url="><div class="icon shareButtonsTwttrIcon1"></div></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<footer>
</footer>
<div class="end"></div>

</body>
</html>
