<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
<title>Meny</title>
<meta name="description" content="">

<meta name="robots" content="all">
<meta name="generator" content="One.com Web Editor">
<meta http-equiv="Cache-Control" content="must-revalidate, max-age=0, public">
<meta http-equiv="Expires" content="-1">
<script type="text/javascript" src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7" defer=""></script><link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/36004ff27c.css"><script src="//shakespearepubihollviken.se/onewebstatic/9ee29ae87a.js"></script><script src="https://connect.facebook.net/en_US/all.js#xfbml=1&amp;version=v2.7"></script><script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/f67240829b.js"></script><script src="https://apis.google.com/js/plusone.js"></script><script src="https://platform.twitter.com/widgets.js?lang=en"></script><script src="https://platform.linkedin.com/in.js" type="text/javascript">
lang: en_US
</script>
<meta name="HandheldFriendly" content="True"><meta name="MobileOptimized" content="320"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" templatewidth="1000">
<link href="//fonts.googleapis.com/css?family=Open%20Sans%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=Kaushan%20Script%3A100%2C100italic%2C200%2C200italic%2C300%2C300italic%2C500%2C500italic%2C600%2C600italic%2C700%2C700italic%2C800%2C800italic%2C900%2C900italic%2Citalic%2Cregular&amp;subset=all" rel="stylesheet" type="text/css">

<link rel="stylesheet" href="//shakespearepubihollviken.se/onewebstatic/2f3158067e.css">
<script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/840c53f991.js"></script>
</head>
<body class="body blockbody">

<div class="mm"><div id="mmt">Meny</div>
<div id="mmb"></div>
</div>
<div id="mm">
<ul>
<li><a href="//shakespearepubihollviken.se/index.html">Hem</a></li>
<li><a href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf" target="_blank">Meny</a></li>
<li><a href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></li>
</ul>
</div>
<script src="//shakespearepubihollviken.se/onewebstatic/35d616c4ad.js"></script><div class="component  stretch template" style="min-width:1000px;">
<div class="self">
<div class="row" style="min-height:1119px;min-width:100%;">
<div class="row" style="width:1000px;margin:auto;">
<div class="extra float" style="top:128px;left:145px;z-index:317;">
<div class="component " style="width:710px;">
<div class="self mobile-leaf text textnormal" style="width:710px;min-height:58px;"><div style="text-align:center;"><h2><span class="textheading2 mobile-oversized">Vår Meny</span></h2></div></div>
</div>
</div>
<div class="extra float" style="top:965px;left:0px;z-index:318;min-width:100%;">
<div class="component  block id99B41DCF910846518B0C4BBF2DED7FA1" style="width:1000px;">
<div class="self" style="width:1000px;min-height:146px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
</div>
</div>
</div>
</div>
<div class="component  stretch mobile-base block id419805223F8741B8877DC0A3DD72C64C">
<div class="self" style="width:1000px;min-height:1119px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:83px;width:1000px;margin:auto;padding-bottom:1036px;">
<div class="extra" style="margin:20px 0px 0px 0px;min-width:100%;">
<div class="component  mobile-base block id8715B4B40E344A419460DCE4F1FAC2D5" style="width:1000px;">
<div class="self" style="width:1000px;min-height:63px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:63px;width:1000px;">
<div class="col" style="width:302px;margin-top:17px;margin-left:15px;">
<div class="component " style="width:302px;">
<div class="self mobile-leaf text textnormal" style="width:302px;min-height:29px;"><div style="text-align:center;"><h1><span class="textheading1" style="font-family:Georgia,Georgia,serif,'One Open Sans', 'Helvetica Neue', Helvetica, sans-serif;font-size:24px;color:rgb(54,54,54);">"To beer or not to beer"</span></h1></div></div>
</div>
</div>
<div class="col" style="width:663px;">
<div class="extra" style="margin:0px 0px 0px 40px;">
<div class="component  menu" style="width:623px;width:623px;">
<div class="self mobile-leaf menuself menuhorizontal menuhorizontalright menuverticalmiddle" style="width:623px;height:63px;">
<ul class="menu1">
<li><div>
<a class="menuitem menu1item displayNone" href="//shakespearepubihollviken.se/index.html">Hem</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" target="_blank" href="http://shakespearepubihollviken.se/onewebmedia/Shakespeare%20MENY.pdf">Meny</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item displayNone" href="//shakespearepubihollviken.se/kontakt.html">Kontakt</a></div>
</li><li><div class="divider menu1divider"></div><div>
<a class="menuitem menu1item menu1expandable displayNone moreEnabled">More</a><div class="menucascadeanchor">
<ul class="menu2 menucascade">
<li><a class="menuitem menu2item">More</a></li></ul></div></div>
</li></ul></div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
<div class="row" style="min-height:482px;min-width:100%;">
<div class="extra" style="margin:34px 0px 0px 0px;min-width:100%;">
<div class="component  stretch mobile-base block id430F9DCA921049C995EECCD363F7F290">
<div class="self" style="width:1000px;min-height:448px;margin:auto;width:1000px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:373px;width:1000px;margin:auto;">
<div class="col" style="width:210px;margin-top:14px;margin-left:133px;">
<div class="component " style="width:210px;">
<div class="self mobile-leaf text textnormal" style="width:210px;min-height:288px;"><p><span class=" mobile-undersized-upper" style="font-size:15px;">Öppettider</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Tuseday - Thursday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">17:00 - 23:00</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Friday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">16:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Saturday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">12:00 - 01:00</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Sunday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">In church praying.</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">&nbsp;</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Monday</span></p><p><span class=" mobile-undersized-upper" style="font-size:15px;">Hunting and fishing.</span></p></div>
</div>
</div>
<div class="col" style="width:633px;margin-top:14px;">
<div class="row" style="min-height:165px;width:633px;">
<div class="extra" style="margin:0px 8px 0px 297px;">
<div class="component " style="width:328px;">
<div class="self mobile-leaf text textnormal" style="width:328px;min-height:165px;"><h2><span class="textheading2" style="font-size:20px;">Shakespeare Pub Höllviken</span></h2><h2><span class="textheading2" style="font-size:20px;">&nbsp;</span></h2><p><span class="textheading2" style="font-size:20px;">Adress:</span><span>  </span><span class=" mobile-undersized-upper" style="font-size:15px;">Falsterbovägen 83, 236 51 Höllviken</span></p><p><span>&nbsp;</span></p><p><span class="textheading2" style="font-size:20px;">Telefonnummer:</span><span>  </span><span class=" mobile-undersized-upper" style="font-size:15px;">040-45 04 86</span></p><p><span>&nbsp;</span></p><p><span class="textheading2" style="font-size:20px;">E-post:  </span><span class=" mobile-undersized-upper" style="font-size:15px;">info@puben.me</span></p></div>
</div>
</div>
</div>
<div class="row" style="min-height:194px;width:633px;">
<div class="extra" style="margin:64px 0px 0px 288px;">
<div class="component " style="width:345px;">
<div class="self" style="width:345px;min-height:130px;">
<div data-original-width="345" id="" style="height:130px; width:345px;margin:auto;" class="web-widget fb-page-container"><div class="fb-page" data-width="345" data-height="130" data-href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818" data-small-header="false" data-hide-cover="false" data-show-facepile="false" data-tabs=""><div class="fb-xfbml-parse-ignore"><blockquote cite="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818"><a href="https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818">https://www.facebook.com/Shakespeare-Pub-i-H%C3%B6llviken-208373075917818</a></blockquote></div></div></div></div>
</div>
</div>
</div>
</div>
</div>
<div class="row" style="min-height:49px;width:1000px;margin:auto;padding-bottom:26px;">
<div class="extra" style="margin:0px 2px 0px 0px;">
<div class="component  block idD6DA871768B74DDAAB2D3D24215EF1DF" style="width:998px;">
<div class="self" style="width:998px;min-height:49px;" onclick="if(event.target ===  this) {event.stopPropagation();}">
<div class="row" style="min-height:45px;width:998px;padding-bottom:4px;">
<div class="extra" style="margin:5px 416px 0px 418px;">
<div class="component " style="width:164px;">
<div class="self mobile-leaf shareself" style="width:164px;height:40px;" data-weight="1000">
<div style="height:40px">
<div>
<ul class="shareButtonCntnr roundStyleCls center"><li><a href="https://www.facebook.com/sharer/sharer.php?u="><div class="icon shareButtonsFbIcon1"></div></a></li><li><a href="https://plus.google.com/share?url="><div class="icon shareButtonsGplusIcon1"></div></a></li><li><a href="https://twitter.com/share?url="><div class="icon shareButtonsTwttrIcon1"></div></a></li></ul></div>
</div>
</div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
</div>
</div>
<div style="clear:both"></div>
</div>
<div style="clear:both"></div>
</div>
<footer>
</footer>
<div class="end"></div>
<script src="//shakespearepubihollviken.se/onewebstatic/b8d73a9e28.js"></script><script type="text/javascript" src="//shakespearepubihollviken.se/onewebstatic/ed3216cc27.js"></script><script src="//shakespearepubihollviken.se/onewebstatic/65b428bcbf.js"></script>
</body>
</html>
